VITE_SUPABASE_PROJECT_ID="mrjszsjqnpzjamczddzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yanN6c2pxbnB6amFtY3pkZHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMjY3NzEsImV4cCI6MjA3MDgwMjc3MX0.diDEaf35WPfL3SKGyQnIkgsTpALkTOsC4g71UEHcOCw"
VITE_SUPABASE_URL="https://mrjszsjqnpzjamczddzd.supabase.co"
